<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Para tener un mejor control sobre tus finanzas usa ExpenTRENT. Hace muy facil el manejo de tus gastos."
    />
    <link rel="icon" href="images/logo.png" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/1b047ea7fa.js" crossorigin="anonymous"></script>
    <title>ExpenTRENT</title>
  </head>
  <body>
    <div class="root">
      <div class="splash">
        <div class="splash__content">
          <p>Bienvenido <span class="loading"></span></p>
        </div>
      </div>

      <div class="login">
        <form class="form login__form">
          <h2 class="form__title">Iniciar Sesion</h2>
          <p class="form__desc">
            Bienvenido a TodoFire. Con esta app podras saber cuales son tus gastos y tener mejor control de tus
            finanzas.
          </p>
          <section class="form__input">
            <input type="email" id="login-email" placeholder="Ingrese su email" required />
          </section>
          <section class="form__input">
            <input type="password" id="login-password" placeholder="Ingrese su contraseña" required />
          </section>
          <button type="submit" class="form__btn" id="login__submit">Iniciar Sesion</button>
          <a href="#" class="form__link login__form--link" id="login-link">Crear una cuenta</a>
        </form>
      </div>

      <div class="register">
        <form class="form register__form">
          <h2 class="form__title">Crear Cuenta</h2>
          <p class="form__desc">
            Bienvenido a TodoFire. Con esta app podras saber cuales son tus gastos y tener mejor control de tus
            finanzas.
          </p>
          <section class="form__input">
            <input type="email" id="register-email" placeholder="Ingrese su email" required />
          </section>
          <section class="form__input">
            <input type="password" id="register-password" placeholder="Ingrese su contraseña" required />
          </section>
          <button type="submit" class="form__btn" id="register__submit">Crear Cuenta</button>
          <a href="#" class="form__link" id="register-link">Iniciar Sesion</a>
        </form>
      </div>

      <div class="app">
        <header class="header">
          <div class="container">
            <section class="header__top">
              <div class="header__top--burguer burguer-menu">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <button class="logout">Cerrar sesion</button>
            </section>
            <section class="header__categories"></section>
          </div>
        </header>

        <!-- Button add new expence -->
        <button class="btn__add fas fa-plus"></button>

        <!--
            -- FORM ADDED NEW GASTO
            -->
        <div class="add-gasto">
          <form class="form form__add-gasto">
            <h2 class="form__title">Nuevo Gasto</h2>
            <p class="form__desc">Ingresa un nuevo gasto con la informacion necesaria.</p>
            <section class="form__input">
              <select name="category" id="category">
                <option value="comida">Comida</option>
                <option value="internet">Internet</option>
                <option value="ropa">Ropa</option>
                <option value="alquiler">Alquiler</option>
                <option value="sport">Deporte</option>
                <option value="delivery">Delivery</option>
                <option value="transporte">Transporte</option>
                <option value="otros">Otros</option>
              </select>
            </section>
            <section class="form__input">
              <input type="description" id="description" placeholder="Ingrese una descripcion" required />
            </section>
            <section class="form__input row">
              <input type="number" id="cant" placeholder="Cantidad" required />
              <input type="number" id="price" placeholder="Precio" required />
            </section>
            <button type="submit" class="form__btn btn__addgasto">Nuevo Gasto</button>
            <a href="#" class="form__link cancel__add">cancelar</a>
          </form>
        </div>
        <!--
            -- MAIN
            -->

        <main class="main">
          <div class="not-entries"></div>
          <!--
              -- DISPLAY LIST ELEMENTS
              -->
          <div class="container">
            <section class="canvas canvas__month">
              <canvas id="byMonth" width="400" height="400"></canvas>
              <div class="canvas__details">
                <h2 class="month-title"></h2>
                <p>Total: <span class="month-price"></span> $</p>
              </div>
            </section>

            <!-- <section class="canvas canvas__day">
              <canvas id="byDay" width="400" height="400"></canvas>
              <div class="canvas__details">
                <h2 class="day-title"></h2>
                <p>Total: <span class="day-price"></span> $</p>
              </div>
            </section>

            <section class="canvas canvas__compare">
              <canvas id="byCompare" width="400" height="400"></canvas>
              <div class="canvas__details">
                <h2 class="compare-title"></h2>
                <div class="compare-prices">
                  <p>Gasto: <span class="compare-gasto"></span> $</p>
                  <p>Ingreso: <span class="compare-ingreso"></span> $</p>
                </div>
              </div>
            </section> -->
            <section class="list__gastos"></section>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
